.blogs {
  margin-bottom: 96px;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  &-image {
    height: 300px;

    &-01 {
      background: url("../images/lifestyle-story-01.jpeg") no-repeat
        center/cover;
    }

    &-02 {
      background: url("../images/lifestyle-story-02.jpeg") no-repeat
        center/cover;
    }

    &-03 {
      background: url("../images/lifestyle-story-03.jpeg") no-repeat
        center/cover;
    }

    &-container {
      width: 100%;
      height: 100%;
      position: relative;

      &:hover {
        transition: all 0.4s ease-in-out;
        background-color: #1118271a;
      }

      &:hover .blogs-explore {
        display: block;
        animation: fadeIn 0.5s ease-in-out;
      }
    }
  }

  &-explore {
    position: absolute;
    color: #111827;
    background-color: #fff;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 16px;
    display: none;
  }

  &-detail {
    margin: 32px 0;

    h3 {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 12px;

      a {
        text-decoration: none;
        color: $text-color;
        font-weight: 500;

        &:hover {
          color: $coffee-color;
        }
      }
    }

    p {
      color: $gray-color;
      line-height: 28px;
      margin-bottom: 12px;
    }
  }

  &-date {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.3px;
    color: $gray-color;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .blogs {
    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .blogs {
    &-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
