.featured {
  margin-bottom: 96px;

  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 16px;
  }

  &-image {
    height: 540px;
    margin-bottom: 32px;

    &-01 {
      background: url("../images/featured-mug-01.jpg") no-repeat center/cover;
    }

    &-02 {
      background: url("../images/featured-mug-02.jpg") no-repeat center/cover;
    }

    &-container {
      width: 100%;
      height: 100%;
      position: relative;

      &:hover {
        transition: all 0.4s ease-in-out;
        background-color: #1118271a;
      }
    }
  }

  &-detail {
    text-align: center;

    h3 {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 12px;

      a {
        text-decoration: none;
        color: $text-color;
        font-weight: 500;

        &:hover {
          color: $coffee-color;
        }
      }
    }
  }

  .featured-image-container:hover .featured-explore {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
  }

  &-explore {
    position: absolute;
    color: #111827;
    background-color: #fff;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 16px;
    display: none;
  }

  &-price {
    color: $gray-color;

    &-old {
      margin-left: 8px;
      color: $gray-color;
      text-decoration: line-through;
    }

    &-sale {
      color: $coffee-color;
      font-size: 20px;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .featured {
    &-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;
    }
  }
}
