.story {
  margin-bottom: 96px;

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 60px;
  }

  &-video {
    flex: 1;
    width: 50%;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-height: 350px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-height: 350px;
    }
  }

  &-content {
    width: 50%;
    flex: 1;
  }

  &-heading {
    font-size: 30px;
    margin-bottom: 24px;
    line-height: 40px;
    font-weight: 500;
  }

  &-desc {
    color: $gray-color;
    line-height: 28px;
    margin-bottom: 24px;
  }

  &-link {
    color: $coffee-color;
    position: relative;

    &-product {
      text-decoration: none;
      color: #fff;
      display: inline-block;
      background-color: #1d1f2e;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0px;
      bottom: -8px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .story {
    &-container {
      flex-direction: column;
      width: 95%;
      text-align: center;
      gap: 32px;
    }

    &-video {
      width: 100%;
    }

    &-content {
      width: 100%;
    }
  }
}
